# vApteligent_2020

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AdvancedActivity.java  AdvancedPageAdapter.java  MainActivity.java  PageAdapter.java
app/src/main/java/com/example/test/apis/: ApacheHttpClientApi.java  GenericRequest.java  GenericResponse.java  HttpURLConnectionApi.java  NetworkApi.java
app/src/main/java/com/example/test/errors/: CppNativeCustomError.java  CustomError.java  IllegalArgumentCustomError.java  IndexOutOfBoundsCustomError.java  JsonCustomError.java  NativeCustomError.java  NullPointerCustomError.java  RecursiveNativeCustomError.java  StrdupNativeCustomError.java
app/src/main/java/com/example/test/fragments/: ErrorFragment.java  ErrorFragmentMain.java  NetworkFragment.java  UsageFragment.java  UserFlowsFragment.java
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_main.xml  advanced.xml  fragment_error.xml  fragment_error_main.xml  fragment_network.xml  fragment_usage.xml  fragment_user_flows.xml  user_flows_buttons.xml
app/src/main/res/menu/: advanced_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
